{
    "name": "flatline/mongol",
    "description": "",
    "authors": [
        {
            "name": "Luciano Longo",
            "email": "luciano.longo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Flatline": "src/"
        }
    },
    "minimum-stability": "dev"
}
